{
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-KSDB2T5\\SQLEXPRESS;Database=GymAppDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JWTSecret": "GiveAsecretkeyHavingAtLeast32Characters",
    "JWTIssuer": "gymflow",
    "JWTAudience": "gymflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
